MAIL_HOST=smtp.gmail.com
MAIL_USER=your_email@gmail.com
MAIL_PASS=your_app_password
MAIL_PORT=587
MAIL_FROM=your_email@gmail.com
PORT=3000
MONGODB_URL=mongodb://localhost:27017/your_db_name
RECAPTCHA_SITE_KEY=your_recaptcha_site_key
RECAPTCHA_SECRET_KEY=your_recaptcha_secret_key
